# FONT
font_size 12.0
font_family      RobotoMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# PERFORMANCE
repaint_delay 10
input_delay 3
sync_to_monitor yes

# LAYOUT
remember_window_size  no
initial_window_width  960
initial_window_height 1052
window_padding_width 0

# APPEARANCE
hide_window_decorations yes
background_opacity .9
background            #eff1f5
foreground            #4c4f69
cursor                #4c4f69
selection_background  #ccd0da
selection_foreground  #4c4f69

color0  #dce0e8
color1  #dc8a78
color2  #40a02b
color3  #fe640b
color4  #1e66f5
color5  #ea76cb
color6  #179299
color7  #4c4f69

color8  #9ca0b0
color9  #dc8a78
color10 #40a02b
color11 #fe640b
color12 #1e66f5
color13 #ea76cb
color14 #179299
color15 #5c5f77

# GENERAL
shell fish
editor nvim
copy_on_select yes

# MAPPINGS
# map key combine : action1 : action2 : action3 ...
map ctrl+space>c new_tab
map ctrl+space>w new_os_window
map ctrl+space>k close_tab
map ctrl+space>n next_tab
map ctrl+space>p previous_tab

map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+plus change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0
map ctrl+shift+kp_subtract change_font_size current -2.0

# TAB BAR
tab_bar_min_tabs 2
tab_bar_margin_width 4
tab_bar_style powerline
tab_powerline_style angled
  #OR round, slanted
# tab_title_max_length 12
tab_title_template "{index}"
  #AND {fmt.fg.red}{bell_symbol}{activity_symbol}
tab_bar_background none
active_tab_foreground   #4c4f69
active_tab_background   #dce0e8
active_tab_font_style   bold-italic
inactive_tab_foreground #5c5f77
inactive_tab_background #bcc0cc
inactive_tab_font_style normal

linux_display_server X11
